# jarticle

./: README.md
jarticle/: Makefile  docker-compose.yaml  make_proj.sh  接口地址说明.md
jarticle/article-service/: Dockerfile  Makefile  README.md  pom.xml  run.sh
jarticle/article-service/data/: 0a.md  1a.md  3424的副本 3.md  3424的副本.md  Linux-下按照-Nodejs-环境.md  Linux-或者--mac-获得本机ip-地址，并写入到文件.md  Linux-设置--免密登录-到远程主机.md  NodeJS-的简单部署脚本，运行在远端机器的PM2下.md
jarticle/article-service/src/main/resources/: application-dev.yml  application-home.yml  application-product.yml  application.yml
jarticle/eureka-service/: Dockerfile  Makefile  README.md  pom.xml  run.sh
jarticle/eureka-service/src/main/resources/: application-dev.yml  application-product.yml  application.yml
jarticle/public_src/: README.md
jarticle/public_src/base_class/com/zhangyfvir/jarticle/utils/: Const.java  ContextUtils.java  FileUtil.java  HttpClient.java  LogUtil.java  MapExt.java  PathUtil.java  PrintUtil.java  TextUtils.java  UUIDUtil.java  UserIDHelper.java
jarticle/public_src/common_for_service/com/zhangyfvir/jarticle/common/entity/: Result.java  ResultException.java  ResultString.java
jarticle/public_src/common_for_service/com/zhangyfvir/jarticle/common/jcontext/: UserContext.java  (+3 more)
jarticle/user-service/: Dockerfile  Makefile  README.md  pom.xml  run.sh
jarticle/user-service/SQL/: main.SQL
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/: UserServiceApplication.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/components/: JwtUtils.java  PasswordUtils.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/components/rabbitmq/: MyHandler.java  RabbitConfig.java  RabbitConsumerUtil.java  RabbitSenderUtil.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/config/: DataBaseHelper.java  OnApplicationStartup.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/controller/: AuthController.java  UserController.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/entity/: AuthData.java  User.java  UserInfo.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/oauth/: OAuth2Config.java  OnApplicationStartup.java  WebSecurityConfigurer.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/repo/: UserRepo.java
jarticle/user-service/src/main/java/com/zhangyfvir/jarticle/userservice/services/: UserService.java
jarticle/user-service/src/main/resources/: application.yml
jarticle/user-service/src/test/java/com/zhangyfvir/jarticle/userservice/: PasswordUtilsTest.java  RabbitMQConsumer.java  RabbitMQTest.java  UserServiceApplicationTests.java
jarticle/zuul/: Dockerfile  Makefile  README.md  pom.xml  run.sh
jarticle/zuul/src/main/resources/: application.yml
web/goarticle/: .gitignore  1.txt  README.md  package-lock.json  package.json
web/goarticle/public/: index.html  manifest.json
web/goarticle/scripts/: deploy.sh
web/goarticle/src/: App.css  App.js  index.css
web/goarticle/src/common/: HostUtil.js  HttpUtil.js  env.js  setup.js  storage.js
web/goarticle/src/components/Header/: Header.js
web/goarticle/src/domain/: Auth.js
web/goarticle/src/pages/Home/Articles/: AriticleBrowser.css  AriticleBrowser.js  Article.css  Article.js  ArticleList.css  ArticleList.js  ArticleView.js  service.js
web/goarticle/src/pages/Home/HomePage/: HomePage.css  HomePage.js
web/goarticle/src/pages/Home/Welcome/: Welcome.css  Welcome.js
web/goarticle/src/pages/Home/components/Footer/: Footer.css  Footer.js
web/goarticle/src/pages/Home/components/Header/: Header.css  Header.js
web/goarticle/src/pages/Home/components/PageTitleBar/: PageTitleBar.css  PageTitleBar.js
web/goarticle/src/pages/LoginPage/: LoginPage.css  LoginPage.js
web/goarticle/src/pages/Manage/: EditAriticle.js  ManagePage.css  ManagePage.js  service.js
web/goarticle/src/pages/Manage/components/Header/: Header.js  Service.js
web/goarticle/src/pages/SignupPage/: SignupPage.css  SignupPage.js
web/goarticle/src/pages/Widget/: LoginButton.js
web/goarticle/src/test/: TestDateUtil.js
web/goarticle/src/utils/: DateUtil.js  OsUtil.js  TheStorage.js
(+28 files in other folders)
